APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nZPhyf5p7PKH5MCtwooqoBVKFD8YhKMgGLlohrafZFM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

COINGENKO_API_URL=https://api.coingecko.com/api/v3
COINGENKO_API_KEY=CG-CmjgS6iawJv4w4miv6j8RTfk
